@charset "UTF-8";

/*헤더*/
      header {width:100%; height:165px;  margin:0 auto;}
      header > #box {width:1200px; height:130px; margin:0 auto;}
      #logo {width:220px; height:100px;  float:left; margin:10px 0 0 20px;}
      #logo > a > img {width:100%; height:100%;}


      #login {width:295px; height:30px; float:right; margin:20px 20px 0 0px;}
      #login > ul > li  {float:left; font-size:12px; margin:0 5px;  color:#666;}
      #login > ul > li > a {text-decoration:none; color:#666;}

      nav {width:100%; height:35px; background-color:#5e6b9e; }
      nav > ul {width:1200px; height:35px; margin:0 auto; background-color:#5e6b9e;}
      nav > ul > li > a {text-decoration:none; float:left; margin:5px 50px; color:#fff; font-weight:bold;}
      nav > ul > li > a:hover {opacity:0.5;} 



      /*하단*/
      footer {width:100%; height:145px; background-color:#eee; border-top:2px solid #666; margin:0 auto;}
      footer > #box {width:1240px; height:130px; margin:0 auto;}
      footer > #box > ul  {font-size:12px; color:#666; width:600px; height:50px; float:left; margin:30px 0 0 0px; }
      footer > #box > ul > li {float:left; margin:0 10px;}
      footer > #box > ul > li > a {text-decoration:none; color:#666;}
      footer > #box > p { font-size:12px; float:left; width:800px; margin:10px 0 0 10px;}