<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
     <link href="css/reset.css" rel="stylesheet">
     <link href="css/common.css" rel="stylesheet">
     <link href="css/sub.css" rel="stylesheet">
  </head>
  <body>

    <header>

      <div id="box">
        <div id="logo">
          <a href="#"><img src="img/logo.jpg" alt="로고"></a>
        </div>

        <div id="login">
          <ul>
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입 </a></li>
            <li>|</li>
            <li><a href="#">Q & A </a></li>
            <li>|</li>
            <li><a href="#">LANGUAGE</a></li>
          </ul>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#">Mode</a></li>
          <li><a href="#">Purchase Inquiry </a> </li>
          <li><a href="#">Driving </a></li>
          <li><a href="#">performance</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Event</a></li>
        </ul>
      </nav>

    </header>


     <main id="sub"></main>


    <footer>
      <div id="box">
        <ul>
          <li><a href="#">HOME</a></li>
          <li>|</li>
          <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
          <li>|</li>
          <li><a href="#">COPYRIGHT</a></li>
          <li>|</li>
          <li><a href="#">CONTACT US</a></li>
          <li>|</li>
          <li><a href="#">SITEMAP</a></li>
          <li>|</li>
          <li><a href="#">개인정보 처리방침</a></li>
          <li>|</li>
          <li><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
          <li>|</li>
          <li><a href="#">Chrysler</a></li>
          <li>|</li>
          <li><a href="#">FIAT®</a></li>
        </ul>

        <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.<br>
          Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.
        </p>
      </div>
    </footer>
  </body>
</html>
